{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "check": "npm run check --workspaces",
    "test": "npm run test --workspaces",
    "test-ci": "npm run test-ci --workspaces",
    "husky-enable": "husky",
    "husky-disable": "git config --unset core.hooksPath"
  },
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
