{
  "name": "umzeption",
  "version": "0.5.1",
  "description": "A recursive umzug extension",
  "homepage": "http://github.com/voxpelli/umzeption",
  "repository": {
    "type": "git",
    "url": "git://github.com/voxpelli/umzeption.git"
  },
  "keywords": [
    "umzug",
    "migration",
    "database"
  ],
  "author": "Pelle Wessman <pelle@kodfabrik.se> (http://kodfabrik.se/)",
  "license": "MIT",
  "engines": {
    "node": "^20.9.0 || >=21.1.0"
  },
  "type": "module",
  "exports": "./index.js",
  "types": "index.d.ts",
  "files": [
    "/index.js",
    "/index.d.ts",
    "/index.d.ts.map",
    "lib/*.js",
    "lib/*.d.ts",
    "lib/*.d.ts.map",
    "lib/*/*.js",
    "lib/*/*.d.ts",
    "lib/*/*.d.ts.map"
  ],
  "scripts": {
    "build:0": "run-s clean",
    "build:1-declaration": "tsc -p declaration.tsconfig.json",
    "build": "run-s build:*",
    "check:installed-check": "installed-check",
    "check:knip": "knip",
    "check:lint": "eslint",
    "check:tsc": "tsc",
    "check:type-coverage": "type-coverage --detail --strict --at-least 99 --ignore-files 'test/*'",
    "check": "run-s clean && run-p check:*",
    "clean:declarations-top": "rm -rf $(find . -maxdepth 1 -type f -name '*.d.ts*' ! -name 'index.d.ts')",
    "clean:declarations-lib": "rm -rf $(find lib -type f -name '*.d.ts*' ! -name '*-types.d.ts')",
    "clean": "run-p clean:*",
    "prepare": "husky",
    "prepublishOnly": "run-s build",
    "test:node": "c8 --reporter=lcov --reporter text node --test",
    "test-ci": "run-s test:*",
    "test": "run-s check test:*"
  },
  "peerDependencies": {
    "@types/pg": "^8.10.2",
    "pg": "^8.11.2",
    "umzug": "^3.8.1"
  },
  "peerDependenciesMeta": {
    "@types/pg": {
      "optional": true
    },
    "pg": {
      "optional": true
    }
  },
  "dependencies": {
    "@voxpelli/type-helpers": "^3.4.0",
    "@voxpelli/typed-utils": "^1.1.0",
    "globby": "^14.0.1",
    "plugin-importer": "^0.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/pg": "^8.11.10",
    "@types/sinon": "^21.0.1",
    "@voxpelli/eslint-config": "^22.1.0",
    "@voxpelli/tsconfig": "^16.2.1",
    "c8": "^11.0.0",
    "eslint": "^9.16.0",
    "husky": "^9.1.7",
    "installed-check": "^9.3.0",
    "knip": "^5.38.3",
    "npm-run-all2": "^9.0.1",
    "pg": "^8.13.1",
    "sinon": "^22.0.0",
    "type-coverage": "^2.29.7",
    "typescript": "~6.0.0",
    "umzug": "^3.8.2",
    "validate-conventional-commit": "^1.0.4"
  }
}
